<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/clause_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/clause_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/clause_image"
            android:layout_toRightOf="@+id/clause_image"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="@string/app_name"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/clause_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clause_name"
            android:layout_toEndOf="@+id/clause_image"
            android:layout_toRightOf="@+id/clause_image"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>